# SurucuKursu

./: Program.cs  PublicClass.cs  README.md  SurucuKursu.csproj  SurucuKursu.sln  appsettings.json
Controllers/: AdminController.cs  AracResimController.cs  AraclarController.cs  CikmisSorularsController.cs  EgitmenController.cs  EhliyetsController.cs  GaleriController.cs  HaberController.cs  HaberResimController.cs  HaberlersController.cs  HarclarsController.cs  HomeController.cs  LoginController.cs  OnKayitController.cs  OnKayitsController.cs  SoruSorController.cs  SorusController.cs  YoneticilersController.cs  YorumlarsController.cs
Data/: sk.db
MetaData/: AracResimMetaDataClass.cs  AraclarMetaData.cs  HaberlerMetaDataClass.cs  OnKayitMetaData.cs  SoruMetaData.cs  YoneticilerMetaData.cs  YorumlarMetaDataClass.cs
Models/: AracResim.cs  Araclar.cs  AraclarPartialClass.cs  CikmisSorular.cs  Egitmenler.cs  EgitmenlerPartialClass.cs  Ehliyet.cs  EhliyetPartialClass.cs  ErrorViewModel.cs  Galeri.cs  GaleriPartialClass.cs  HaberResim.cs  Haberler.cs  Harclar.cs  OnKayit.cs  OnKayitPartialClass.cs  SkContext.cs  SkContextPart.cs  Soru.cs  SoruPartialClass.cs  Yoneticiler.cs  YoneticilerPartialClass.cs  Yorumlar.cs  YorumlarPartialClass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/AracResim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Araclar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CikmisSorulars/: Create.cshtml  Delete.cshtml  (+3 more)
(+81 files in other folders)
